<view class="rate">
    <view class="rate-image"wx:for="{{rate_light}}" wx:key="*this">
        <image src="/images/rate_light.png" />
    </view>
    <view class="rate-image"wx:for="{{rate_half}}" wx:key="*this">
        <image src="/images/rate_half.png" />
    </view>
    <view class="rate-image"wx:for="{{rate_gray}}" wx:key="*this">
        <image src="/images/rate_gray.png" />
    </view>
    <text class="rate-text">{{grade}}</text>
</view>