.oneitem{
  display: flex;
  flex-wrap: wrap;
  width: 200rpx;
}
.oneitem .detail-upper{
    height: 280rpx;
    width: 200rpx;
  }
  .detail-upper image{
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
  }
  .oneitem .detail-downer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:200rpx;
    height: 80rpx;
  }
  .detail-downer .name{
    font-size: 28rpx;
    text-overflow: ellipsis;
    overflow: hidden; /*隐藏溢出的文本 */
    height: 40rpx;
    
  }