<view class="show-group">
    <view class="show-title">
        <view class="show-type">
            <text >{{title}}</text>
        </view>
        <view class="show-more">
            <navigator url="/pages/list/list?type={{type}}"><text >查看更多</text></navigator>
        </view>
    </view>
    <view class="show-content">
        <scroll-view class="scroll-group" scroll-x="{{true}}">
            <view wx:for="{{List}}" class="detail-group" wx:key="*this">
                <oneitem item="{{item}}"></oneitem>
            </view>
           
        </scroll-view>
    </view>
</view>