.search-group{
  display: flex;
  background-color: #42ba54;
  width: 100%;
  height: 100rpx;
  justify-content: center;
  align-items:center;

}
.search-group .search-outter{
  background-color: white;
  border-radius: 10rpx;
  width: 95%;
  height: 60rpx;
  /* padding: 5rpx 0rpx; */
}
.search-inner{
  display: flex;
  align-items:center;
  justify-content: center;
  font-size: 30rpx;
  color: #dcdcdc;
  height: 60rpx;

}
.search-inner image{
  width: 40rpx;
  height: 40rpx;
}
.search-inner text{
  

}
.search-outter .search-input{
  font-size: 25rpx;
  margin-left: 20rpx;
}